# property_management_sys

./: README.md
backend/property_management_system/: pom.xml
backend/property_management_system/src/main/java/de/hs_esslingen/property_management_system/: PropertyManagementSystemApplication.java
backend/property_management_system/src/main/java/de/hs_esslingen/property_management_system/entities/: Apartment.java  House.java  LeaseContract.java  OpenPosition.java  OperatingCostStatement.java  OperatingCostStatementRenter.java  Renter.java  StatementOfBankAccount.java  Transaction.java
backend/property_management_system/src/main/java/de/hs_esslingen/property_management_system/interfaceadapters/db/: JdbcSQLServerConnection.java
backend/property_management_system/src/main/java/de/hs_esslingen/property_management_system/interfaceadapters/rest/: ApartmentRestController.java  HouseRestController.java  LeaseContractRestController.java  OpenPosistionRestController.java  OperatingCostStatementRestController.java  RenterRestController.java  StatementOfBankAccountRestController.java
backend/property_management_system/src/main/java/de/hs_esslingen/property_management_system/usecases/: ApartmentUseCase.java  HouseUseCase.java  LeaseContractUseCase.java  OpenPositionUseCase.java  OperatingCostStatementUseCase.java  RenterUseCase.java  StatementOfBankAccountUseCase.java
backend/property_management_system/src/main/java/de/hs_esslingen/property_management_system/utils/: ExcelUtil.java  JobScheduler.java
backend/property_management_system/src/main/resources/: application.properties  operating cost statement template.xlsx  output.xlsx
backend/property_management_system/src/test/java/de/hs_esslingen/property_management_system/: PropertyManagementSystemApplicationTests.java
docs/: CreateCompleteDBScript.sql  DreamHome.pptx  InsertDH_TestData.sql  InsertGermanPostcodes.sql  Statement of Account_Testdaten.csv
frontend/dreamhome-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/dreamhome-angular/src/: index.html  styles.css
frontend/dreamhome-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/dreamhome-angular/src/app/interfaces/: apartment.ts  (+6 more)
frontend/dreamhome-angular/src/environments/: environment.ts
(+46 files in other folders)
